[Desktop Entry]
Hidden=false
Keys=amg
Name=All Music Guide
Name[af]=All Music Guide
Name[ar]=دليل All Music
Name[as]=All Music Guide
Name[az]=Bütün Musiqi Bələdçisi
Name[be]=All Music Guide
Name[be@latin]=All Music Guide
Name[bg]=All Music Guide
Name[bn]=অল মিউজিক গাইড
Name[bn_IN]=সর্বধরনের সংগীত সহায়িকা
Name[bs]=Vodič za Svu Muziku
Name[ca]=Guia de tota la música
Name[ca@valencia]=Guia de tota la música
Name[cs]=All Music Guide
Name[csb]=Mùzyczny prowôdnik
Name[cy]=Canllaw All Music
Name[da]=All musik-guide
Name[de]=All Music Guide
Name[el]=Οδηγός All Music
Name[en_GB]=All Music Guide
Name[eo]=Gvidlibro de All Music
Name[es]=Guía All Music
Name[et]=All Music Guide
Name[eu]=All Music gida
Name[fa]=کل راهنمای موسیقی
Name[fi]=All Music Guide
Name[fr]=Guide « All Music »
Name[fy]=All Music Guide
Name[ga]=Eolaire All Music
Name[gd]=Treòir All Music
Name[gl]=Guía de All Music
Name[gu]=બધી સંગીત માર્ગદર્શિકા
Name[he]=All Music Guide
Name[hi]=सम्पूर्ण संगीत मार्गदर्शिका
Name[hne]=पूरा संगीत मार्गदर्सिका
Name[hr]=Glazbeni vodič
Name[hsb]=All Music Guide
Name[hu]=All Music Guide
Name[ia]=All Music Guide
Name[id]=Panduan Semua Musik
Name[is]=Tónlistarhandbók
Name[it]=Guida All Music
Name[ka]=All Music Guide
Name[kk]=All Music Guide
Name[km]=មគ្គុទ្ទេសក៍​តន្ត្រី​ទាំងអស់
Name[kn]=ಆಲ್ ಮ್ಯೂಸಿಕ್ ಗೈಡ್
Name[ko]=All Music Guide
Name[ku]=Hemû rêbernameyên muzîkê
Name[lt]=Visos muzikos gidas
Name[lv]=All Music Guide
Name[mai]=सम्पूर्ण संगीत मार्गदर्शिका
Name[mk]=All Music Guide
Name[ml]=എല്ലാ സംഗീതത്തിനുമുള്ള സഹായി
Name[mr]=सम्पूर्ण संगीत मार्गदर्शिका
Name[ms]=Panduan Semua Muzik
Name[my]=ဂီတလမ်းညွှန်
Name[nb]=All Music Guide
Name[nds]=All Music Guide
Name[ne]=सबै सङ्गीत मार्गदर्शक
Name[nl]=All Music Guide
Name[nn]=All Music Guide
Name[or]=ସମସ୍ତ ସଙ୍ଗୀତ ପଥ ପ୍ରଦର୍ଶକ
Name[pa]=ਸਭ ਸੰਗੀਤ ਗਾਈਡ
Name[pl]=Przewodnik muzyczny
Name[pt]=Guia 'Toda a Música'
Name[pt_BR]=All Music Guide
Name[ro]=Ghid muzical complet
Name[ru]=All Music Guide
Name[se]=All Music Guide
Name[si]=සියලු සංගීත සහාය
Name[sk]=All Music Guide
Name[sl]=Vodnik All Music
Name[sr]=Свемузички водич
Name[sr@ijekavian]=Свемузички водич
Name[sr@ijekavianlatin]=Svemuzički vodič
Name[sr@latin]=Svemuzički vodič
Name[sv]=All Music Guide
Name[te]=మెత్తం సంగీతపు మార్గదర్శి
Name[tg]=Роҳнамои ҳамаи мусиқӣ
Name[th]=All Music Guide แนะนำดนตรี
Name[tok]=ilo All Music Guide
Name[tr]=Müzik Kılavuzu
Name[ug]=ھەممە نەغمە يولباشچىسى
Name[uk]=All Music Guide
Name[vi]=All Music Guide
Name[wa]=Guide di totes les muzikes
Name[x-test]=xxAll Music Guidexx
Name[zh_CN]=所有音乐指南
Name[zh_TW]=所有音樂指南
Query=https://www.allmusic.com/search/all/\\{@}
Query[ar]=https://www.allmusic.com/search/all/\\{@}
Query[ast]=https://www.allmusic.com/search/all/\\{@}
Query[az]=https://www.allmusic.com/search/all/\\{@}
Query[be]=https://www.allmusic.com/search/all/\\{@}
Query[be@latin]=https://www.allmusic.com/search/all/\\{@}
Query[bg]=https://www.allmusic.com/search/all/\\{@}
Query[bs]=https://www.allmusic.com/search/all/\\{@}
Query[ca]=https://www.allmusic.com/search/all/\\{@}
Query[ca@valencia]=https://www.allmusic.com/search/all/\\{@}
Query[cs]=https://www.allmusic.com/search/all/\\{@}
Query[cy]=https://www.allmusic.com/search/all/\\{@}
Query[da]=https://www.allmusic.com/search/all/\\{@}
Query[de]=https://www.allmusic.com/search/all/\\{@}
Query[el]=https://www.allmusic.com/search/all/\\{@}
Query[en_GB]=https://www.allmusic.com/search/all/\\{@}
Query[es]=https://www.allmusic.com/search/all/\\{@}
Query[et]=https://www.allmusic.com/search/all/\\{@}
Query[eu]=https://www.allmusic.com/search/all/\\{@}
Query[fi]=https://www.allmusic.com/search/all/\\{@}
Query[fr]=https://www.allmusic.com/search/all/\\{@}
Query[gl]=https://www.allmusic.com/search/all/\\{@}
Query[hu]=https://www.allmusic.com/search/all/\\{@}
Query[ia]=https://www.allmusic.com/search/all/\\{@}
Query[id]=https://www.allmusic.com/search/all/\\{@}
Query[is]=https://www.allmusic.com/search/all/\\{@}
Query[it]=https://www.allmusic.com/search/all/\\{@}
Query[ka]=https://www.allmusic.com/search/all/\\{@}
Query[ko]=https://www.allmusic.com/search/all/\\{@}
Query[lt]=https://www.allmusic.com/search/all/\\{@}
Query[my]=https://www.allmusic.com/search/all/\\{@}
Query[nl]=https://www.allmusic.com/search/all/\\{@}
Query[nn]=https://www.allmusic.com/search/all/\\{@}
Query[pa]=https://www.allmusic.com/search/all/\\{@}
Query[pl]=https://www.allmusic.com/search/all/\\{@}
Query[pt]=https://www.allmusic.com/search/all/\\{@}
Query[pt_BR]=https://www.allmusic.com/search/all/\\{@}
Query[ro]=https://www.allmusic.com/search/all/\\{@}
Query[ru]=https://www.allmusic.com/search/all/\\{@}
Query[sk]=https://www.allmusic.com/search/all/\\{@}
Query[sl]=https://www.allmusic.com/search/all/\\{@}
Query[sv]=https://www.allmusic.com/search/all/\\{@}
Query[tg]=https://www.allmusic.com/search/all/\\{@}
Query[tok]=https://www.allmusic.com/search/all/\\{@}
Query[tr]=https://www.allmusic.com/search/all/\\{@}
Query[uk]=https://www.allmusic.com/search/all/\\{@}
Query[vi]=https://www.allmusic.com/search/all/\\{@}
Query[x-test]=xxhttps://www.allmusic.com/search/all/\\{@}xx
Query[zh_CN]=https://www.allmusic.com/search/all/\\{@}
Query[zh_TW]=https://www.allmusic.com/search/all/\\{@}
Type=Service
