[Desktop Entry]
Keys=backports
Name=Debian Backports Search
Name[af]=Debian Backports Soektog
Name[ar]=بحث مستودعات الحزم الحديثة لديبيان 
Name[as]=Debian Backports Search
Name[ast]=Busca de backports de Debian
Name[az]=Debian Portlarının Axtarışı
Name[be]=Debian Backports
Name[be@latin]=Debian Backports
Name[bg]=Търсене в Debian Backports
Name[bn]=ডেবিয়ান ব্যাকপোর্ট অনুসন্ধান
Name[bn_IN]=Debian ব্যাক-পোর্ট অনুসন্ধান
Name[bs]=Pretraga Debijanovih bekportova
Name[ca]=Cerca de «backports» de Debian
Name[ca@valencia]=Busca de «backports» de Debian
Name[cs]=Vyhledávání v Debian Backports
Name[csb]=Szëkba starszëch paczétów Debiana
Name[cy]=Chwiliad Cefnborthladdoedd Debian
Name[da]=Debian Backports søgning
Name[de]=Suche für Debian-Backports
Name[el]=Αναζήτηση νέων Πακέτων Debian για σταθερή έκδοση
Name[en_GB]=Debian Backports Search
Name[eo]=Serĉo por retroflikaĵoj de Debiano
Name[es]=Búsqueda de backports de Debian
Name[et]=Debiani backport'ide otsing
Name[eu]=Debian-en backport-en bilaketa
Name[fa]=جستجوی پس‌درگاههای دبیان
Name[fi]=Debianin Backports-tietokanta
Name[fr]=Recherche dans le système de rétro-portage de Debian
Name[fy]=Debian Backports Search
Name[ga]=Cuardach Pacáistí Cobhsaithe Debian
Name[gd]=Lorg airson Debian Backports
Name[gl]=Busca de backports de Debian
Name[gu]=ડેબિયન બેકપોર્ટ શોધ
Name[he]=Debian Backports Search
Name[hi]=डेबियन बैकपोर्ट्स खोज
Name[hne]=डेबियन बैकपोर्ट्स खोज
Name[hr]=Debian pretraživanje povratnih portova
Name[hsb]=Pytanje za Debian Backports
Name[hu]=Debian Backports-keresés
Name[ia]=Cerca de Debian Backports
Name[id]=Pencarian Debian Backports
Name[is]=Debian Backports leit
Name[it]=Ricerca gli aggiornamenti non supportati di Debian
Name[ka]=Debian Backports-ში ძებნა
Name[kk]=Debian порттарын табу
Name[km]=ការ​ស្វែងរក Debian Backports
Name[kn]=ಡೇಬಿಯನ್ ಬ್ಯಾಕ್ಪೋರ್ಟ್ ಶೋಧ
Name[ko]=데비안 백포트 검색
Name[ku]=Lêgerîna Dergehên Paş yên Debian
Name[lt]=Debian Backports paieška
Name[lv]=Debian Backports meklēšana
Name[mai]=डेबियन बैकपोर्ट्स खोज
Name[mk]=Пребарување во Debian Backports
Name[ml]=ഡെബിയന്‍ ബാക്ക് പോര്‍ട്ടുകളിലെ തെരച്ചില്‍
Name[mr]=डेबियन बॅकपोर्ट शोध
Name[ms]=Carian Port Belakang Debian
Name[my]=ဒေဘီယမ် ဘက့်ခ်ပေါ့များ ရှာဖွေရန်
Name[nb]=Søk etter tilbakeportede Debian-pakker
Name[nds]=Debian-Backport-Söök
Name[ne]=डेबियन ब्याकस्पोर्टस खोजी
Name[nl]=Debian Backports Search
Name[nn]=Søk etter tilbakeporta Debian-pakkar
Name[or]=Debian Backports ସନ୍ଧାନ
Name[pa]=ਡੇਬੀਅਨ ਬੈਕਪੋਰਟ ਖੋਜ
Name[pl]=Wyszukiwanie starszych pakietów Debiana
Name[pt]=Pesquisa de Versões Anteriores da Debian
Name[pt_BR]=Pesquisa no Debian Backports
Name[ro]=Căutare Debian Backports
Name[ru]=Поиск портов Debian
Name[se]=Oza maŋosportejuvvon Debian-páhkaid
Name[si]=Debian Backports සෙවුම
Name[sk]=Hľadanie v Debian Backports
Name[sl]=Iskanje po Debian Backports
Name[sr]=Дебијанови бекпортови
Name[sr@ijekavian]=Дебијанови бекпортови
Name[sr@ijekavianlatin]=Debianovi bekportovi
Name[sr@latin]=Debianovi bekportovi
Name[sv]=Debian Backports Search
Name[te]=Debian బ్యాక్‌పోర్‍ట్స్   శోధన
Name[tg]=Ҷустуҷӯи низоми пуштибонии Debian
Name[th]=ค้นหา Debian Backports
Name[tok]=ilo pi alasa ilo pi ma ilo Debian Backports
Name[tr]=Debian Backport Arama
Name[ug]=Debian ئامبار ئىزدە
Name[uk]=Пошук серед додаткових пакетів Debian
Name[vi]=Tìm kiếm Debian Backports
Name[wa]=Cweraedje di backports Debian
Name[x-test]=xxDebian Backports Searchxx
Name[zh_CN]=Debian 仓库搜索
Name[zh_TW]=Debian Backports 搜尋
Query=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ar]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ast]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[az]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[be]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[be@latin]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[bg]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[bs]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ca]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ca@valencia]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[cs]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[cy]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[da]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[de]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[el]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[en_GB]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[es]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[et]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[eu]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[fi]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[fr]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[gl]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[hu]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ia]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[id]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[is]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[it]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ka]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ko]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[lt]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ml]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[my]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[nl]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[nn]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[pa]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[pl]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[pt]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[pt_BR]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ro]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[ru]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[sk]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[sl]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[sv]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[tg]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[tok]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[tr]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[uk]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[vi]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[x-test]=xxhttps://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}xx
Query[zh_CN]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Query[zh_TW]=https://packages.debian.org/search?suite=squeeze-backports&section=all&arch=any&searchon=names&keywords=\\{@}
Type=Service
