[Desktop Entry]
Keys=inventrepo,invrepo,repo
Name=KDE Invent Repositories
Name[ar]=مستودعات KDE Invent
Name[az]=KDE Invent Anbarları
Name[be]=Рэпазіторыі KDE Invent
Name[be@latin]=Repazitoryi KDE Invent
Name[bg]=KDE Invent Repositories
Name[bs]=KDE Izum Spremišta
Name[ca]=Repositoris de KDE Invent
Name[ca@valencia]=Repositoris de KDE Invent
Name[cy]=Cadwrfeydd Llifento KDE
Name[de]=Repositories auf KDE Invent
Name[en_GB]=KDE Invent Repositories
Name[es]=Repositorios de KDE Invent
Name[eu]=KDE Invent gordetegiak
Name[fi]=KDE Invent -tietovarastot
Name[fr]=Dépôts de KDE Invent
Name[gl]=Repositorios de KDE Invent
Name[hu]=KDE Invent adattárak
Name[ia]=Repositorios de KDE Invent
Name[is]=KDE Invent hugbúnaðarsöfn
Name[it]=Depositi su KDE Invent
Name[ka]=KDE Invent რეპოზიტორები
Name[ko]=KDE Invent 저장소
Name[my]=ကေဒီအီး အင်ဗန့် ရီပိုစစ်တိုရီများ
Name[nl]=Opslagruimtes van KDE-invent
Name[nn]=KDE Invent-pakkebrønnar
Name[pa]=KDE ਇਨਵੈਂਟ ਰਿਪੋਜ਼ਟਰੀਆਂ
Name[pl]=Repozytoria KDE Invent
Name[pt]=Repositórios do KDE Invent
Name[pt_BR]=Repositórios do KDE Invent
Name[ro]=Depozite KDE Invent
Name[ru]=Репозитории KDE Invent
Name[sk]=Repozitáre služby KDE Invent
Name[sl]=Skladišča KDE Invent
Name[sv]=KDE-Invent arkiv
Name[tok]=tomo lon ma tomo pali KDE Invent
Name[tr]=KDE Invent Depoları
Name[uk]=Сховища KDE Invent
Name[vi]=Các kho ở Invent KDE
Name[x-test]=xxKDE Invent Repositoriesxx
Name[zh_CN]=KDE Invent 源代码库
Query=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[ar]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[az]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[be]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[be@latin]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[bg]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[bs]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[ca]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[ca@valencia]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[cs]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[cy]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[de]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[en_GB]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[es]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[eu]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[fi]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[fr]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[gl]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[hu]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[ia]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[is]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[it]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[ka]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[ko]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[my]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[nl]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[nn]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[pa]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[pl]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[pt]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[pt_BR]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[ro]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[ru]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[sk]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[sl]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[sv]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[tok]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[tr]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[uk]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[vi]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Query[x-test]=xxhttps://invent.kde.org/explore/projects/starred?name=\\{@}xx
Query[zh_CN]=https://invent.kde.org/explore/projects/starred?name=\\{@}
Type=Service
