[Desktop Entry]
Charset=
Hidden=false
Keys=qt6,qt
Name=Qt6 Online Documentation
Name[ar]=توثيق عبر الإنترنت كيوت٧
Name[az]=Qt6 onlayn sənədləşməsi
Name[be]=Сеціўная дакументацыя Qt6
Name[be@latin]=Sieciŭnaja dakumientacyja Qt6
Name[bg]=Онлайн документация на Qt6
Name[bs]=Qt6 Onlajn Dokumentacija
Name[ca]=Documentació en línia de les Qt6
Name[ca@valencia]=Documentació en línia de les Qt6
Name[cs]=Online dokumentace Qt6
Name[cy]=Dogfennaeth Arlein Qt6
Name[de]=Qt6-Online-Dokumentation
Name[en_GB]=Qt6 Online Documentation
Name[es]=Documentación Qt6 en línea
Name[eu]=Qt6-ren lerroko dokumentazioa
Name[fi]=Qt6-verkko-ohjeistus
Name[fr]=Documentation en ligne de Qt6
Name[gl]=Documentación de Qt6 en liña
Name[ia]=Documentation in linea de Qt6
Name[is]=Qt6-hjálparskjöl á netinu
Name[it]=Documentazione in linea di Qt6
Name[ko]=Qt6 온라인 문서
Name[nl]=Qt6 online-documentatie
Name[nn]=Qt6-dokumentasjon på nett
Name[pa]=Qt6 ਆਨਲਾਈਨ ਡੌਕੂਮੈਂਟ
Name[pl]=Dokumentacja Qt6 w sieci
Name[pt]=Documentação 'Online' do Qt6
Name[pt_BR]=Documentação on-line do Qt6
Name[ro]=Documentația Qt6 on-line
Name[ru]=Документация по Qt6
Name[sl]=Spletna dokumentacija za Qt6
Name[sv]=Qt6-dokumentation på nätet
Name[tr]=Qt6 Çevrimiçi Belgelendirme
Name[uk]=Документація з Qt6 у мережі
Name[vi]=Tài liệu trực tuyến Qt6
Name[x-test]=xxQt6 Online Documentationxx
Name[zh_CN]=Qt6 在线文档
Query=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[ar]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[az]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[be]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[be@latin]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[bg]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[bs]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[ca]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[ca@valencia]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[cs]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[cy]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[de]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[en_GB]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[es]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[eu]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[fi]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[fr]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[gl]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[ia]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[is]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[it]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[ka]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[ko]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[nl]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[nn]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[pa]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[pl]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[pt]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[pt_BR]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[ro]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[ru]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[sl]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[sv]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[tr]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[uk]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[vi]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Query[x-test]=xxhttps://doc.qt.io/qt-6/search-results.html?q=\\{@}xx
Query[zh_CN]=https://doc.qt.io/qt-6/search-results.html?q=\\{@}
Type=Service
