[Desktop Entry]
Keys=wa,wolfram
Name=Wolfram Alpha
Name[ar]=Wolfram Alpha
Name[ast]=Wolfram Alpha
Name[az]=Wolfram Alpha
Name[be]=Wolfram Alpha
Name[be@latin]=Wolfram Alpha
Name[bg]=Wolfram Alpha
Name[bn]=উলফ্র্যাম আলফা
Name[bs]=Volframova alfa
Name[ca]=Wolfram Alpha
Name[ca@valencia]=Wolfram Alpha
Name[cs]=Wolfram Alpha
Name[csb]=Wolfram Alpha
Name[cy]=Alffa Wolfram
Name[da]=Wolfram Alpha
Name[de]=Wolfram Alpha
Name[el]=Wolfram Άλφα
Name[en_GB]=Wolfram Alpha
Name[eo]=Wolfram Alpha
Name[es]=Wolfram Alpha
Name[et]=Wolfram Alpha
Name[eu]=Wolfram Alpha
Name[fa]=Wolfram Alpha
Name[fi]=Wolfram Alpha
Name[fr]=Wolfram Alpha
Name[fy]=Wolfram Alpha
Name[ga]=Wolfram Alpha
Name[gd]=Wolfram Alpha
Name[gl]=Wolfram Alpha
Name[gu]=વુલ્ફ્રામ આલ્ફા
Name[he]=Wolfram Alpha
Name[hi]=वोल्फ्राम अलफ़ा
Name[hr]=Wolfram Alpha
Name[hu]=Wolfram Alpha
Name[ia]=Wolfram Alpha
Name[id]=Wolfram Alpha
Name[is]=Wolfram Alpha
Name[it]=Wolfram Alpha
Name[ka]=Wolfram Alpha
Name[kk]=Wolfram Alpha
Name[km]=Wolfram Alpha
Name[kn]=ವೂಲ್ಫ್ರಾಮ್ ಆಲ್ಫಾ
Name[ko]=Wolfram Alpha
Name[lt]=Wolfram Alpha
Name[lv]=Wolfram Alpha
Name[mai]=वोल्फॉर्म अल्फा
Name[mk]=Волфрам Алфа
Name[ml]=വുള്‍ഫ്രാം ആല്‍ഫ
Name[mr]=वोल्फ्राम अल्फा
Name[my]=ဝုဖ်ဖရန်အယ်ဖာ
Name[nb]=Wolfram Alpha
Name[nds]=Wolfram Alpha
Name[nl]=Wolfram Alpha
Name[nn]=Wolfram Alpha
Name[pa]=ਵੁਲਫਰਮ ਐਲਫ਼ਾ
Name[pl]=Wolfram Alpha
Name[pt]=Wolfram Alpha
Name[pt_BR]=Wolfram Alpha
Name[ro]=Wolfram Alpha
Name[ru]=Wolfram Alpha
Name[si]=Wolfram Alpha
Name[sk]=Wolfram Alpha
Name[sl]=Wolfram Alpha
Name[sr]=Волфрамова алфа
Name[sr@ijekavian]=Волфрамова алфа
Name[sr@ijekavianlatin]=Volframova alfa
Name[sr@latin]=Volframova alfa
Name[sv]=Wolfram Alpha
Name[tg]=Wolfram Alpha
Name[th]=Wolfram Alpha
Name[tok]=ilo pi nasin nanpa WolframAlpha
Name[tr]=Tungsten Işığı
Name[ug]=Wolfram Alpha
Name[uk]=Wolfram Alpha
Name[vi]=Wolfram Alpha
Name[wa]=Wolfram Alpha
Name[x-test]=xxWolfram Alphaxx
Name[zh_CN]=Wolfram Alpha
Name[zh_TW]=Wolfram Alpha
Query=https://www.wolframalpha.com/input/?i=\\{@}
Query[ar]=https://www.wolframalpha.com/input/?i=\\{@}
Query[ast]=https://www.wolframalpha.com/input/?i=\\{@}
Query[az]=https://www.wolframalpha.com/input/?i=\\{@}
Query[be]=https://www.wolframalpha.com/input/?i=\\{@}
Query[be@latin]=https://www.wolframalpha.com/input/?i=\\{@}
Query[bg]=https://www.wolframalpha.com/input/?i=\\{@}
Query[bs]=https://www.wolframalpha.com/input/?i=\\{@}
Query[ca]=https://www.wolframalpha.com/input/?i=\\{@}
Query[ca@valencia]=https://www.wolframalpha.com/input/?i=\\{@}
Query[cs]=https://www.wolframalpha.com/input/?i=\\{@}
Query[cy]=https://www.wolframalpha.com/input/?i=\\{@}
Query[da]=https://www.wolframalpha.com/input/?i=\\{@}
Query[de]=https://www.wolframalpha.com/input/?i=\\{@}
Query[el]=https://www.wolframalpha.com/input/?i=\\{@}
Query[en_GB]=https://www.wolframalpha.com/input/?i=\\{@}
Query[eo]=https://www.wolframalpha.com/input/?i=\\{@}
Query[es]=https://www.wolframalpha.com/input/?i=\\{@}
Query[et]=https://www.wolframalpha.com/input/?i=\\{@}
Query[eu]=https://www.wolframalpha.com/input/?i=\\{@}
Query[fi]=https://www.wolframalpha.com/input/?i=\\{@}
Query[fr]=https://www.wolframalpha.com/input/?i=\\{@}
Query[gd]=https://www.wolframalpha.com/input/?i=\\{@}
Query[gl]=https://www.wolframalpha.com/input/?i=\\{@}
Query[hi]=https://www.wolframalpha.com/input/?i=\\{@}
Query[hu]=https://www.wolframalpha.com/input/?i=\\{@}
Query[ia]=http://www.wolframalpha.com/input/?i=\\{@}
Query[id]=https://www.wolframalpha.com/input/?i=\\{@}
Query[is]=https://www.wolframalpha.com/input/?i=\\{@}
Query[it]=https://www.wolframalpha.com/input/?i=\\{@}
Query[ka]=https://www.wolframalpha.com/input/?i=\\{@}
Query[kk]=https://www.wolframalpha.com/input/?i=\\{@}
Query[ko]=https://www.wolframalpha.com/input/?i=\\{@}
Query[lt]=https://www.wolframalpha.com/input/?i=\\{@}
Query[mr]=https://www.wolframalpha.com/input/?i=\\{@}
Query[my]=https://www.wolframalpha.com/input/?i=\\{@}
Query[nb]=https://www.wolframalpha.com/input/?i=\\{@}
Query[nds]=https://www.wolframalpha.com/input/?i=\\{@}
Query[nl]=https://www.wolframalpha.com/input/?i=\\{@}
Query[nn]=https://www.wolframalpha.com/input/?i=\\{@}
Query[pa]=https://www.wolframalpha.com/input/?i=\\{@}
Query[pl]=https://www.wolframalpha.com/input/?i=\\{@}
Query[pt]=https://www.wolframalpha.com/input/?i=\\{@}
Query[pt_BR]=https://www.wolframalpha.com/input/?i=\\{@}
Query[ro]=https://www.wolframalpha.com/input/?i=\\{@}
Query[ru]=https://www.wolframalpha.com/input/?i=\\{@}
Query[sk]=https://www.wolframalpha.com/input/?i=\\{@}
Query[sl]=https://www.wolframalpha.com/input/?i=\\{@}
Query[sr]=https://www.wolframalpha.com/input/?i=\\{@}
Query[sr@ijekavian]=https://www.wolframalpha.com/input/?i=\\{@}
Query[sr@ijekavianlatin]=https://www.wolframalpha.com/input/?i=\\{@}
Query[sr@latin]=https://www.wolframalpha.com/input/?i=\\{@}
Query[sv]=https://www.wolframalpha.com/input/?i=\\{@}
Query[tg]=https://www.wolframalpha.com/input/?i=\\{@}
Query[tok]=https://www.wolframalpha.com/input/?i=\\{@}
Query[tr]=https://www.wolframalpha.com/input/?i=\\{@}
Query[ug]=https://www.wolframalpha.com/input/?i=\\{@}
Query[uk]=https://www.wolframalpha.com/input/?i=\\{@}
Query[vi]=https://www.wolframalpha.com/input/?i=\\{@}
Query[wa]=https://www.wolframalpha.com/input/?i=\\{@}
Query[x-test]=xxhttps://www.wolframalpha.com/input/?i=\\{@}xx
Query[zh_CN]= http://www.wolframalpha.com/input/?i=\\{@}
Query[zh_TW]=https://www.wolframalpha.com/input/?i=\\{@}
Type=Service
